[settings]
line_length=0
known_core=core
known_main=main
known_plugins=sugar,money
indent='    '
multi_line_output=3
include_trailing_comma=True
use_parentheses=True
length_sort=False
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,MAIN,CORE,PLUGINS,LOCALFOLDER
